version: "3.7"

services:
    application:
        restart: on-failure
        build:
            context: .
            dockerfile: docker/Dockerfile
            target: app
        volumes:
            - "./media:/app/media"
        env_file:
            - docker/run.env

    httpd:
        restart: on-failure
        build:
            context: .
            dockerfile: docker/Dockerfile
            target: httpd
        depends_on:
            - application
        ports:
            - "8001:8000"
